In [18]:
#Data.csv

**Step 1: Importing the libraries**

In [36]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [20]:
df=pd.read_csv('Data.csv')

In [21]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [23]:
df.loc[df['Age'].isnull()]

  Country  Age   Salary Purchased
6   Spain  NaN  52000.0        No

In [24]:
age=df.loc[(df['Country']=='Spain') & (df['Age'].notnull()),'Age'].mean()
df['Age']=df['Age'].fillna(int(age))

In [25]:
df.loc[df['Salary'].isnull()]

   Country   Age  Salary Purchased
4  Germany  40.0     NaN       Yes

In [26]:
salary=df.loc[(df['Country']=='Germany')&(df['Salary'].notnull()),'Salary'].mean()
df['Salary']=df['Salary'].fillna(salary)

In [27]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  68500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  32.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [28]:
label_encoder = preprocessing.LabelEncoder()
df['Purchased']=label_encoder.fit_transform(df['Purchased'])

**Step 5: Creating a dummy variable**

In [29]:
dummies=pd.get_dummies(df.Country)
dummies

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [31]:
final=pd.concat([df,dummies],axis='columns')
final

   Country   Age   Salary  Purchased  France  Germany  Spain
0   France  44.0  72000.0          0       1        0      0
1    Spain  27.0  48000.0          1       0        0      1
2  Germany  30.0  54000.0          0       0        1      0
3    Spain  38.0  61000.0          0       0        0      1
4  Germany  40.0  68500.0          1       0        1      0
5   France  35.0  58000.0          1       1        0      0
6    Spain  32.0  52000.0          0       0        0      1
7   France  48.0  79000.0          1       1        0      0
8  Germany  50.0  83000.0          0       0        1      0
9   France  37.0  67000.0          1       1        0      0

In [32]:
#final.drop(columns='Country')

    Age   Salary  Purchased  France  Germany  Spain
0  44.0  72000.0          0       1        0      0
1  27.0  48000.0          1       0        0      1
2  30.0  54000.0          0       0        1      0
3  38.0  61000.0          0       0        0      1
4  40.0  68500.0          1       0        1      0
5  35.0  58000.0          1       1        0      0
6  32.0  52000.0          0       0        0      1
7  48.0  79000.0          1       1        0      0
8  50.0  83000.0          0       0        1      0
9  37.0  67000.0          1       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [33]:
X=final[["Age", "Salary", "Germany", "Spain"]]
y=final["Purchased"]

In [38]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

**Step 7: Feature Scaling**

In [39]:
scaler=StandardScaler()
scaler.fit(X_train)
X_train=scaler.transform(X_train)
X_test=scaler.transform(X_test)